{
    "name": "waterrating",
    "description": "WaterRating theme based on alpha GovCMS Ui theme",
    "keywords": ["govCMS", "waterrating"],
    "type": "drupal-theme",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "GPL-2.0+",
    "require": {}
}
